documentos de requisitos v1.0
_______________________________

requisitos funcionales:

EF001: El sistema debe permitir el registro de alumnos

RF002: El sistema debe imprimir reporte de califcaciones

RF003: El sistema debe permitir la carga de materias
___________________________________________________________
_

requisitos no funcionales:

RF001: El sistema debe ser usable

RF002: El sistema debe ser rapido

RF003: El sistema debe ser seguro
__________________________________________
lista de casos de uso:

cu001: registrar alumnos

cu002: imprimir kardex

cu003: cargar materias

________________________________________


conclusiones:

este sistema sirve para gestionar los servicios de control escolar
____________________________________________________________________








Bien firme en la corporacion Tachi v2.0
________________________________________